<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/go/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/go/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/go/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/go/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/go/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/go/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/go/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言相较于其他设备，移动设备有自己的特点，内存小是一个很突出的问题，Google针对android设备的这一特点，开发了一套容器框架，目的就是为了更加高效地利用内存。接下来就对这些容器进行一下总结。 组织结构以上是android中容器的实现继承结构，简单梳理一下：  ArraySet 实现了 Set 和 Collections 接口，在api 23中添加 ArrayMap 实现了 Map 接口，在">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 容器总结">
<meta property="og:url" content="https://rockstore.github.io/go/2020/05/11/android-collections-summary/index.html">
<meta property="og:site_name" content="Rock">
<meta property="og:description" content="前言相较于其他设备，移动设备有自己的特点，内存小是一个很突出的问题，Google针对android设备的这一特点，开发了一套容器框架，目的就是为了更加高效地利用内存。接下来就对这些容器进行一下总结。 组织结构以上是android中容器的实现继承结构，简单梳理一下：  ArraySet 实现了 Set 和 Collections 接口，在api 23中添加 ArrayMap 实现了 Map 接口，在">
<meta property="og:image" content="https://raw.githubusercontent.com/rockstore/images/master/android_container.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rockstore/images/master/data_h_v2.png">
<meta property="article:published_time" content="2020-05-11T13:10:55.000Z">
<meta property="article:modified_time" content="2020-05-11T13:32:38.293Z">
<meta property="article:author" content="rockstore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rockstore/images/master/android_container.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/go/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rockstore.github.io/go/2020/05/11/android-collections-summary/"/>





  <title>Android 容器总结 | Rock</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/go/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/go/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/go/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/go/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rockstore.github.io/go/go/2020/05/11/android-collections-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rockstore">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/go/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 容器总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-11T21:10:55+08:00">
                2020-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/go/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/go/categories/android/collections/" itemprop="url" rel="index">
                    <span itemprop="name">collections</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>相较于其他设备，移动设备有自己的特点，内存小是一个很突出的问题，Google针对android设备的这一特点，开发了一套容器框架，目的就是为了更加高效地利用内存。接下来就对这些容器进行一下总结。</p>
<h2 id="组织结构"><a href="#组织结构" class="headerlink" title="组织结构"></a>组织结构</h2><p><img src="https://raw.githubusercontent.com/rockstore/images/master/android_container.png" alt=""><br>以上是android中容器的实现继承结构，简单梳理一下：</p>
<ul>
<li>ArraySet 实现了 Set 和 Collections 接口，在api 23中添加</li>
<li>ArrayMap 实现了 Map 接口，在api 19中添加</li>
<li>SparseArray ， SparseIntArray ， SparseBooleanArray 实现了 Cloneable 接口，在api 1中添加</li>
<li>SparseLong 实现了 Cloneable 接口，在api 18中添加</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>从功能上划分，可以将以上容器划分为两类：</p>
<ul>
<li><p>存储元素<br> ArraySet 优化了 HashSet 对元素的存储</p>
</li>
<li><p>存储键值对</p>
<p>相较于 HashMap ，具体的优化方向如下：</p>
<p> ArrayMap 优化了 HashMap 存储 Object –&gt; Object 的键值存储；<br> SparseArray 优化了 int –&gt; Object 的键值存储；<br> SparseIntArray 优化了 int –&gt; int 的键值存储；<br> SparseBooleanArray 优化了  int –&gt; boolean 的键值存储；<br> SparseLongArray 优化了  int –&gt; long 的键值存储</p>
</li>
</ul>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><p>从组织结构可以看出，可以将这些容器分为3类： ArraySet , ArrayMap 和剩余的容器。通过前面的分析可以知道， ArraySet 和 ArrayMap 使用的相同的优化方式， SparseArray 在进行优化的时候使用 gc 垃圾回收策略，故从优化方法上进行分类的话可以分一下三类：</p>
<ul>
<li>ArraySet ,  ArrayMap<br>使用数组 mKeys 存储 key 的hash值，hash 值在 mKeys 的位置为 index，并将 value 存储到 mValues 数组对应下标的位置（ ArrayMap 中 key 和 value 分别在 mValues 的 index * 2 和 index * 2 + 1 的位置）。查找或者修改元素时，使用二分查找在 mKeys 中找到元素在 mValues 的下标，然后进行修改或者返回。</li>
<li>SparseArray<br>使用 int 类型的 mKeys 数组存储 int 类型的键，下标为 index ，将 Object 类型的 value 存储在在 Object 类型的数组 mValues 的 index 位置，在查找和修改时，使用二分查找在 mKeys 中找到元素在 Values 的下标，然后进行修改或者返回。在删除 value 时， SparseArray 并不直接进行数组元素的移动，而是将待删除的 value 标记为DELETED 状态，在 gc 的过程中将所有非 DELETED 状态的元素移动到数组的最前面，从而减少二分查找的时间。</li>
<li>SparseIntArray,  SparseLongArray ,  SparseBooleanArray<br>这3个容器可以理解成专用容器，使用 int 类型数组和对应类型的数组；使用二分查找快速查找元素，然后进行删除，修改，添加操作。</li>
</ul>
<h2 id="优化共同点与差异"><a href="#优化共同点与差异" class="headerlink" title="优化共同点与差异"></a>优化共同点与差异</h2><p>虽然这些容器存储的元素类型不同，但是通过分析可以发现他们在内存优化中的共同点，接下来就分析下这些容器在优化上存在的共同点和差异。</p>
<p> <strong>共同点</strong></p>
<ul>
<li><p>数据结构<br><img src="https://raw.githubusercontent.com/rockstore/images/master/data_h_v2.png" alt=""><br>这里的数据结构是指容器的底层存储结构，虽然在 ArrayMap 中 mValues 的长度是 mKeys 的 2 倍，但也仅仅是数组长度上的差异，底层存储使用的思想仍然是一样的；int 类型的数组 mKeys 里的元素时按照升序进行排列的。相较于 HashMap 使用 Node 结构存储，这样的存储方式使用更小的存储空间存储 k-v ，同时避免了原始数据类型的自动装箱。</p>
</li>
<li><p>查找方法<br>在组织结构中列出的容器，他们在进行元素查找时，都会先在 mKeys 数组中利用二分查找找到元素的下标 index ，然后使用 index 到 mValues 数组中对 value 进行操作。</p>
</li>
<li><p>获取带插入下标<br>在进行元素插入时，会首先使用二分查找在 mKeys 数组中查找元素的下标，如果元素不存在，则二分查找会返回元素待插入位置的取反。</p>
<br>

</li>
</ul>
<p><strong>不同点</strong></p>
<ul>
<li>对 key的处理<br>ArraySet,  ArrayMap 底层实现时，会计算待插入元素的 hash 值，根据 hash 值，在 mKeys 找到待插入位置；SparseArray 和 SparseXXXArray 存储的时候直接使用 key 值，不会进行 hash 计算。</li>
<li>对 null 的处理<br>ArraySet 和 ArrayMap 允许插入 key 为 null 的元素， key 的 hash 值为 0； SparseArray 和 SparseXXXArray 存储的时由于直接使用int类型的数据作为key ，故不存在 key 为 null 的情况。</li>
<li>缓存<br>为了避免频繁的内存回收，ArraySet 和 ArrayMap 添加了缓存结构，SparseArray 和 SparseXXXArray 没有缓存</li>
<li>扩容规则<br>ArraySet 和 ArrayMap 在进行扩容的时，容量的变化规则为 4, 8 , size * 2 / 3 ， SparseArray 和 SparseXXXArray 使用 ArrayUtils.newUnpaddedArray 建立新的数据，将原来的数据拷贝到新数组中。</li>
</ul>
<h2 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h2><p>虽然这些容器在Android设备上可以更高效地利用内存，但是还是存在使用使用限制。</p>
<ul>
<li>兼容性<br>在组织结构中，可以看到，并不是所有的容器都是从api 1就开始提供的，在使用具体的容器时，需要考虑应用的兼容。</li>
<li>对性能的影响<br>虽然 ArrayMap 在删除时不直接使用移动元素的方式删除元素，但是在获取数组元素等操作中还是</li>
<li>对数量的限制<br>在对元素进行查找时会使用二分查找，元素数量较大（超过1000）时，查找效率会降低，相较于<code>HashMap</code>只要数量不超过1000，效率最多不会下降50%。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前面说了很多，其实android容器优化的根本思想就是使用 int 到其他类型的映射，使用数组保存着两个映射，用以优化 HashMap 对 k-v 的存储。这种优化适用于元素数量较少（少于1000）的情况。</p>
<p>以上所写是我的个人总结，可能有总结不到位的情况，有任何问题感谢大家及时向我反馈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/go/2020/05/11/android-collections-sparseintarray/" rel="next" title="Android SparseIntArray">
                <i class="fa fa-chevron-left"></i> Android SparseIntArray
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/go/2020/05/11/android-framework-battery-app/" rel="prev" title="Android App 耗电计算">
                Android App 耗电计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rockstore</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/go/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/go/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/go/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织结构"><span class="nav-number">2.</span> <span class="nav-text">组织结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">3.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方法"><span class="nav-number">4.</span> <span class="nav-text">优化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化共同点与差异"><span class="nav-number">5.</span> <span class="nav-text">优化共同点与差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用建议"><span class="nav-number">6.</span> <span class="nav-text">使用建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockstore</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/go/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/go/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/go/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/go/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/go/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/go/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/go/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/go/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/go/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/go/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/go/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
